#L3M module config params
#
  
# L3M class
#
# specifyTargetNodeValue,  specifyAnchorNodeValue= [[x1,y1,z1], [x2,y2,z2], ...]
# specifyTarget = True is Use specifyTargetNodeValue to setting target coordinate, False is random
# L3M_Sys_Dimensions = '2D' or '3D'
# L3M_Sys_InputType = 'pseudo' or 'real'
#
L3M:
  combValue: 4
  
  
  