#node module config params
#

# Node class
#
Node:
  X_Axis_Limit: [-200,200]
  Y_Axis_Limit: [-200,200]
  Z_Axis_Limit: [0,100]
  
# Node Method class
#
# distanceEquation = 'Euclidean_distance' or 'Euclidean_distance_nosqrt'
#
node_Method:
  nodeRandomSeed: 4321
  distanceEquation: 'Euclidean_distance'
  channelModel: 'LogDistanceModel'
  
# Log Distance Path Loss class
#
# modelRandom = 'channelNoise'
# 
LogDistanceModel:
  zeroPoint: -37.377 #(+) must be sub transmitPower, P0 - Pt
  n: 3.76
  transmitPower: 14.0
  modelRandom: 'channelNoise'
  
# channel noise class
#
# noiseMethod = 'normalNoise'
# 
channelNoise:
  noiseRandomSeed: 8484
  noiseMethod: 'gaussNoise'
  #noiseLimit: [0,0]
  noiseLimit: [-10,4]
  gaussNoiseValue: [-4,3]
  