#EV3 config params
#
EV3:
  populationSize:  100
  generationCount: 400
  crossoverFraction: 0.9
  randomSeed: 1234
  nodelimit: [-1000,1000]
  fitnessMethod: 'fitnessFunc'
  loopMethod: 'loopMethod_3'
  loopCount: 1
  printData: False
  plot: False
  PlotLineCircle: False
  
  