#Localization module config params
#
  
# Localization class
#
# specifyTargetNodeValue,  specifyAnchorNodeValue= [[x1,y1,z1], [x2,y2,z2], ...]
# specifyTarget = True is Use specifyTargetNodeValue to setting target coordinate, False is random
# L3M_Sys_Dimensions = '2D' or '3D'
# L3M_Sys_InputType = 'pseudo' or 'real'
#
Localization:
  
  #2D config
  targetNodeNum: 1
  specifyTargetNodeValue: [[75,25], [-25,25], [-25,-25], [25,-25]]
  specifyTarget: True
  anchorNodeNum: 8
  specifyAnchorNodeValue: [[150,0], [150,150], [0,150], [-150,150], [-150,0], [-150,-150], [0,-150], [150,-150]]
  specifyAnchor: True
  Localization_Dimensions: '2D'
  
  
  