#EV3 config params
#
EV3:
  populationSize:  40
  generationCount: 80
  crossoverFraction: 0.8
  randomSeed: 1234
  nodelimit: [-1000,1000]
  fitnessMethod: 'fitnessFunc'
  loopMethod: 'loopMethod_4'
  loopCount: 4
  
  