#L3MSys module config params
#
  
# L3MSys class
#
# specifyTargetNodeValue,  specifyAnchorNodeValue= [[x1,y1,z1], [x2,y2,z2], ...]
# specifyTarget = True is Use specifyTargetNodeValue to setting target coordinate, False is random
# L3M_Sys_Dimensions = '2D' or '3D'
# L3M_Sys_InputType = 'pseudo' or 'real'
#
L3MSys:
  
  #2D config
  targetNodeNum: 4
  specifyTargetNodeValue: [[25,25], [-25,25], [-25,-25], [25,-25]]
  specifyTarget: True
  anchorNodeNum: 8
  specifyAnchorNodeValue: [[150,0], [150,150], [0,150], [-150,150], [-150,0], [-150,-150], [0,-150], [150,-150]]
  specifyAnchor: True
  L3M_Sys_Dimensions: '2D'
  L3M_Sys_InputType: 'pseudo'
  combValue: 4
  
  
  